#=======================================================================#
# VHestiaCP - ReactJS SPA Template (HTTPS)                              #
# For single-page applications with HTML5 History API routing           #
#=======================================================================#

server {
    listen      %ip%:%web_ssl_port% ssl;
    server_name %domain_idn% %alias_idn%;
    
    root        %sdocroot%;
    index       index.html;
    
    access_log  /var/log/nginx/domains/%domain%.log combined;
    access_log  /var/log/nginx/domains/%domain%.bytes bytes;
    error_log   /var/log/nginx/domains/%domain%.error.log error;
    
    # SSL Configuration
    ssl_certificate     %ssl_pem%;
    ssl_certificate_key %ssl_key%;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    
    include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    
    # Let's Encrypt
    location ~ /\.well-known\/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root %docroot%;
    }
    
    # Hidden files
    location ~ /\.(?!well-known\/) {
        deny all;
        return 404;
    }
    
    # Static assets with caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # Service worker - no caching
    location = /service-worker.js {
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    
    # SPA fallback - all routes to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Custom configuration
    include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
